#!/bin/sh
#SBATCH --account=theory
#SBATCH --job-name=launch_arr
#SBATCH -c 1
#SBATCH --time=00:5:00
#SBATCH --error="/burg/home/jl6181/home/scratch/stderr/%j_err.out"
#SBATCH --output="/burg/home/jl6181/home/scratch/%j.out"
#SBATCH --partition=short

echo "JOB_ID" 
echo $SLURM_JOB_ID

for h_size in $1
do
    for b_len in $2
    do
        for lear_r in $3
        do
            for start_seed in $4
            do
                echo "RUNNING HID_SIZE $h_size B_LEN $b_len TREE_DEPTH $tree_depth LR $lear_r SEED $start_seed EVAL_FREQ $6 FACTOR $7 MODE $8"
                sbatch --job-name=mnist.$7.h$h_size.b$b_len.lr$lear_r.rep$start_seed um_mnist.run -h $h_size -b $b_len -l $lear_r -s $start_seed -e $5 -f $6 -a 0 -g $7
            done
        done
    done
done

echo "DONE"
