#!/bin/sh
#SBATCH --account=theory
#SBATCH --job-name=single_um_synth
#SBATCH -c 4
#SBATCH --time=02:00:00
#SBATCH --gres gpu:1
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=jl6181@columbia.edu
#SBATCH --error="/burg/home/jl6181/home/scratch/stderr/%j_err.out"
#SBATCH --output="/burg/home/jl6181/home/scratch/%j.out"

module load cuda11.2/toolkit cuda11.2/blas cudnn8.1-cuda11.2

echo "JOB_ID"
echo $SLURM_JOB_ID


echo "RUNNING UM"
python ~/home/repo/code/src/run.py --datafolder ~/home/repo/data --logfolder /burg/home/jl6181/home/scratch/logs/ --noise_level 50 --max_tree_depth 5 --gpu 1 --dataset synth --input_size 200 --batch_size_train 8 --batch_size_test 1000 --p_flip 0.1 --p_noise 0.02 --max_epochs 6000 --nb_folds 1 --num_workers 4 --mode um --b_len 1000 --eval_freq 1 --hidden_size 50 --lr 2.0 --job_id $SLURM_JOB_ID --start_seed 0 --single_eval 75

echo "JOB COMPLETED"
